WICKET_BROWSER_BASE_URL=https://localhost
WICKET_BROWSER_IGNORE_HTTPS_ERRORS=1
WICKET_BROWSER_USERNAME=your.email@example.com
WICKET_BROWSER_PASSWORD=your-password
WICKET_BROWSER_ORGSS_SCENARIO_1_PATH='/orgss-scenario-1/'